/usr/bin/bunzip2
/usr/bin/bzcat
/bin/date
/bin/base64
/usr/bin/patch
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/insmod
/sbin/lsmod
/sbin/modinfo
/sbin/modprobe
/sbin/rmmod
/usr/sbin/nbd-client
/bin/iostat
/bin/mpstat
/usr/bin/pmap
/bin/powertop
/usr/bin/smemcap
/bin/ash
/bin/sh
/sbin/blockdev
/bin/rev
/usr/bin/[
/usr/bin/[[
/usr/bin/ar
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/bin/cpio
/usr/bin/cut
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/du
/bin/dumpkmap
/usr/bin/dumpleases
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/sbin/fdisk
/usr/bin/fgconsole
/usr/bin/flock
/usr/bin/free
/sbin/fsck
/sbin/fsck.minix
/usr/bin/fuser
/bin/gunzip
/bin/gzip
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/bin/ip
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/bin/ln
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/logger
/usr/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/usr/bin/md5sum
/usr/bin/microcom
/bin/mkdir
/usr/bin/mkfifo
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netstat
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/route
/usr/bin/run-parts
/bin/sed
/usr/bin/seq
/sbin/setconsole
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unxz
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/bin/vi
/bin/watch
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xzcat
/usr/bin/xz
/usr/bin/yes
/bin/zcat
