/boot/var/empty	d	755	0	3	-	-	-	-
/dev/console		c	660	0	5	5	1	-	-
/dev/fb			c	660	0	44	29	0	0	32	2
/dev/full			c	666	0	7	-	-	-
/dev/initctl		p	600	0	0	-	-	-	-
/dev/i2c-0		c	660	0	0	89	0	-	-	-
/dev/inportbm	c	660	0	0	10	2	-	-	-
/dev/input/event 	c	660	0	0	13	64	0	1      20
/dev/ircomm0	c	640	0	0	161	0	-	-	-
/dev/kmem		c	640	0	15	1	2	-	-	-
/dev/loop		b	660	0	11	7	0	0	1	8
/dev/mem		c	640	0	15	1	1	-	-	-
/dev/mtd		c	660	0	6	90	0	0	2	5
/dev/mtdblock	b	640	0	0	31	0	0	1	5
/dev/null			c	666	0	0	1	3	-	-	-
/dev/port		c	640	0	15	1	4	-	-	-
/dev/ptmx		c	666	0	5	5	2	-	-	-
/dev/ram		b	640	0	0	1	0	0	1	8
/dev/random		c	444	0	0	1	8	-	-	-
/dev/rtc0		c	660	0	47	254	0	-	-	-
/dev/watchdog	c	660	0	0	10	130	-	-	-
/dev/tty			c	664	0	5	5	0	-	-	-
/dev/tty			c	666	0	5	4	0	0	1	10
/dev/ptyp		c	640	0	5	2	0	0	1	4
/dev/ttyp		c	640	0	5	3	0	0	1	4
/dev/ttyS		c	640	0	5	4	64	0	1	4
/dev/ttySA		c	640	0	5	204	5	0	1	4
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/zero		c	644	0	0	1	5	-	-	-
